[gd_scene load_steps=5 format=3 uid="uid://island001"]

[ext_resource type="Script" path="res://scripts/world/island_map.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/entities/player.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/world/atmosphere.gd" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sleep"]
size = Vector2(48, 48)

[node name="IslandMap" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1")

[node name="Atmosphere" type="Node2D" parent="."]
script = ExtResource("3")

[node name="DayNightOverlay" type="CanvasModulate" parent="."]

[node name="Terrain" type="TileMapLayer" parent="."]
texture_filter = 0

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Gatherables" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Camp" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SleepArea" type="Area2D" parent="Camp"]
position = Vector2(320, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camp/SleepArea"]
shape = SubResource("RectangleShape2D_sleep")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(352, 544)
